# ApotekKuMobile

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/apotekku/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/apotekku/: MainActivity.kt
app/src/main/java/com/android/apotekku/Adapter/: AdapterProduk.kt
app/src/main/java/com/android/apotekku/activity/: LoginActivity.kt  MasukActivity.kt  RegisterActivity.kt
app/src/main/java/com/android/apotekku/adapter/: AdapterProduk.kt  AdapterSlider.kt
app/src/main/java/com/android/apotekku/app/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/android/apotekku/fragment/: AkunFragment.kt  HomeFragment.kt  KeranjangFragment.kt
app/src/main/java/com/android/apotekku/helper/: SharedPref.kt
app/src/main/java/com/android/apotekku/model/: Produk.kt  ToastHandler.kt  UserHandler.kt
app/src/main/res/drawable/: baseline_search_24.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_masuk.xml  activity_register.xml  fragment_akun.xml  fragment_home.xml  item_produk.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/android/apotekku/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
